# SCposbridge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ek/posbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ek/posbridge/: SplashScreenLoading.java
app/src/main/java/com/ek/posbridge/API/Retrofit/: SellerCloudAPIClient.java  SellerCloudAPIInterface.java  SquareAPIClient.java  SquareAPIInterface.java
app/src/main/java/com/ek/posbridge/API/Retrofit/GetServerFromTeamName/: GetURLFromTeamResponse.java
app/src/main/java/com/ek/posbridge/API/Retrofit/LocationCall/: Address.java  GetLocationResponse.java  Location.java  LocationID.java
app/src/main/java/com/ek/posbridge/API/Webservices/: Authenticate.java  CreateNewOrderWS.java  CustomerGet.java  GetAllProductsWS.java  GetProducts.java  ListOrders.java  ProductMatrix_GetMatrixChildren.java  Products_ListSKU.java
app/src/main/java/com/ek/posbridge/Adapters/: ProductAdapter.java  ProductListAdapter.java  ProductListDialogAdapter.java  TabsAdapter.java
app/src/main/java/com/ek/posbridge/Models/: MatrixChildModel.java  Product.java  Products.java  TempArrayModel.java
app/src/main/java/com/ek/posbridge/Morph/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
app/src/main/java/com/ek/posbridge/Square/: SquarePOSChargeActivity.java
app/src/main/java/com/ek/posbridge/UI/: HomeActivity.java  LoginActivity.java  OrdersFragment.java  ProductsFragment.java  SettingsActivity.java  SummaryFragment.java
app/src/main/java/com/ek/posbridge/UI/Dialogs/: AddProductToOrderDialogFragment.java  DialogActivity.java  DialogActivity_OrdersChart.java  DialogActivity_ProductList.java  DialogActivity_SalesChart.java  DialogProductResponse.java
app/src/main/res/drawable/: btn_background.xml  dialog_background.xml  fab_add.xml  rounded_textview.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_orderschart.xml  activity_dialog_productresponse.xml  activity_dialog_saleschart.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_square_charge_pos.xml  single.xml  single_row.xml  single_sku_row.xml  splash.xml  tab_fragment_orders.xml  tab_fragment_products.xml  tab_fragment_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: circle.xml
app/src/test/java/com/ek/posbridge/: ExampleUnitTest.java
(+14 files in other folders)
