<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/textInput"
        android:layout_alignParentTop="true"
        android:background="@color/offwhite"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <Button
            android:id="@+id/goButton"
            android:text="Go"
            android:layout_below="@+id/textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@+id/goButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/fab_add"
            android:transitionName="@string/transition_dialog"/>


        <TextView
            android:id="@+id/floatingCostView"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="30sp"
            android:background="@drawable/rounded_textview"
            android:textColor="@color/primary_text" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>